.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: royalblue;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: rgb(211, 8, 8);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: red;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: blue;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn-show-all {
  font-size: 2rem;
  background: rgb(9, 9, 110);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: red;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
